{
  "name": "rule-fairy",
  "version": "0.2.0",
  "description": "Repository rules and docs, delivered to your coding agent. Injects Cursor-style rules into Claude Code sessions by prompt keyword, edited path, or alwaysApply, with documentation imports and reinjection after compaction.",
  "author": {
    "name": "Lukas Domagala"
  },
  "repository": "https://github.com/Cyrik/rule-fairy",
  "license": "MIT",
  "keywords": ["rules", "cursor", "hooks", "context", "claude-code", "codex"]
}
